# Rest_Api_Advanced

./: build.gradle  settings.gradle
src/main/java/Rest_Api_Advanced/: RestApiAdvancedApplication.java
src/main/java/Rest_Api_Advanced/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/Rest_Api_Advanced/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/Rest_Api_Advanced/exception/: GlobalExceptionHandler.java  LocalException.java
src/main/java/Rest_Api_Advanced/hateoas/event/: PageRetrievedEvent.java
src/main/java/Rest_Api_Advanced/hateoas/listener/: PageRetrievedEventListener.java
src/main/java/Rest_Api_Advanced/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/Rest_Api_Advanced/model/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/Rest_Api_Advanced/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/Rest_Api_Advanced/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/Rest_Api_Advanced/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/RestApiAdvanced/: RestApiAdvancedApplication.java
src/main/java/com/epam/esm/RestApiAdvanced/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/RestApiAdvanced/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/RestApiAdvanced/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/com/epam/esm/RestApiAdvanced/exception/: GlobalExceptionHandler.java  LocalException.java
src/main/java/com/epam/esm/RestApiAdvanced/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java
src/main/java/com/epam/esm/RestApiAdvanced/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/RestApiAdvanced/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/Rest_Api_Advanced/: RestApiAdvancedApplication.java
src/main/java/com/epam/esm/Rest_Api_Advanced/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/Rest_Api_Advanced/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  (+1 more)
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/epam/: RestApiAdvancedApplicationTests.java
src/test/resources/: application.yaml
(+54 files in other folders)
